{
  "name": "imshaby-client-site",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "angular": "ng serve",
    "start": "node server.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "clean": "rm -rf dist",
    "styles": "cp default dist && cp -R css dist/ && cp -R fonts dist/ && cp -R images dist/",
    "serve": "http-server . -p 5556",
    "build": "tsc",
    "build_prod": "npm run build && browserify -s main dist/main.js > dist/bundle.js && npm run minify",
    "minify": "uglifyjs dist/bundle.js --screw-ie8 --compress --mangle --output dist/bundle.min.js",
    "postinstall": "npm run clean && ng build --aot -prod && npm run styles",
    "deploy": "git push origin master && git push heroku master"
  },
  "engines": {
    "node": "6.9.2",
    "npm": "4.0.3"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/compiler-cli": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.1.0",
    "angular-cli": "1.0.0-beta.20-4",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "mydatepicker": "^1.0.19",
    "ng2-bootstrap": "^1.1.16-11",
    "ng2-datetime-picker": "^0.9.10",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "ts-helpers": "^1.1.1",
    "typescript-collections": "^1.2.3",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.4.1",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.20-4",
    "codelyzer": "~1.0.0-beta.3",
    "css-loader": "^0.25.0",
    "css-to-string-loader": "^0.1.2",
    "file-loader": "^0.9.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-remap-istanbul": "^0.2.1",
    "node-sass": "^4.2.0",
    "protractor": "4.0.9",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "~2.0.3",
    "url-loader": "^0.5.7",
    "webdriver-manager": "10.2.5"
  }
}
